<header>
    <center><a href="#home" class="logo"><span>Body </span>Focus</span></a></center>
    <div class='bx bx-menu' id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="/home/asfy/projects/Webdev/bodyFocus/index.html">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="file:///home/asfy/projects/Webdev/bodyFocus/index.html#about">About us</a></li>
        <li><a href="file:///home/asfy/projects/Webdev/bodyFocus/index.html#plans">Pricing</a></li>
        <li><a href="#review">Review</a></li>
    </ul>
    <div class="top-btn">
    </div>
</header>
<link rel="stylesheet" href="yle.css">
<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="container">
        <div class="item">
            <img src="/home/asfy/projects/Webdev/bodyFocus/assets/image1.jpg" alt="Physical Fitness">
            <div class="title">Physical Fitness</div>
        </div>
        <div class="item">
            <img src="/home/asfy/projects/Webdev/bodyFocus/assets/image2.jpg" alt="Weight Gain">
            <div class="title">Weight Gain</div>
        </div>
        <div class="item">
            <img src="/home/asfy/projects/Webdev/bodyFocus/assets/image3.jpg" alt="Strength Training">
            <div class="title">Strength Training</div>
        </div>
        <div class="item">
            <img src="/home/asfy/projects/Webdev/bodyFocus/assets/image4.jpg" alt="Fat Lose">
            <div class="title">Fat Lose</div>
        </div>
        <div class="item">
            <img src="/home/asfy/projects/Webdev/bodyFocus/assets/image5.jpg" alt="Weightlifting">
            <div class="title">Weightlifting</div>
        </div>
        <div class="item">
            <img src="/home/asfy/projects/Webdev/bodyFocus/assets/about.jpg" alt="Running">
            <div class="title">Running</div>
        </div>

    </div>
    <h1 class="heading"><u>Gallery</u></h1>
    <center>
    <embed src="/home/asfy/Downloads/WhatSie/WhatsApp Video 2024-10-15 at 17.36.41.mp4" widt="10000px" height="500px">
    <br>
    <embed src="/home/asfy/Downloads/WhatSie/WhatsApp Video 2024-10-15 at 17.38.44.mp4" width="1000" height="500">
    </center>    
</section>